# This file is used to set environment variables for the application.
# Application configuration

# PostgreSQL database configuration
DB_HOST=localhost
DB_PORT=5433
DB_NAME=portflow
DB_USER=postgres
DB_PASSWORD=postgres

# Logging configuration
LOG_LEVEL=INFO
LOGGING_SQL=false
CREATE_LOG_FILE=false
